* {
    box-sizing: border-box;
}

html {
    height: 100%;
    background-color: #F5F5F5;
    scroll-behavior: smooth;
}

body {
    background-color: #F5F5F5;
    padding: 0;
    margin: 0;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    padding: 43px 110px 41px 131px;
    justify-content: space-between;
    align-items: center;
    background-color: #EDF2EC;

}

.header-logo {
    text-decoration: none;
    color: #000000;
    font-family: 'Inika', serif;
    font-size: 16px;
    line-height: 21px;
    position: relative;
    bottom: 2px;
    z-index: 10;
    transition: 0.5s;
}

.header-logo::after {
    content: url(image/logo.svg);
    position: absolute;
    left: -22px;
    top: -5px;
}

.header-logo:hover {
    transform: scale(1.5);
    transition: 0.5s;
}

.navigation {
    max-width: 452px;
    width: 100%;
}

.navigation-list {
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-button {
    display: none;
    width: 40px;
    height: 26px;
    position: relative;
    z-index: 3;
}

.nav-button :nth-child(1) {
    opacity: 1;
    transition: 1s;
}

.nav-button :nth-child(2) {
    top: 8px;
    transition: 0.5s;
}

.nav-button :nth-child(3) {
    top: 16px;
    transition: 0.5s;
}

.nav-button :nth-child(4) {
    bottom: 0;
    opacity: 1;
    transition: 1s;
}
.nav-button.active :nth-child(1) {
    opacity: 0;
    transition: 0.1s;
}

.nav-button.active :nth-child(4) {
    opacity: 0;
    transition: 0.1s;

}

.nav-button.active :nth-child(2) {
    top: 50%;
    transform: rotate(45deg);
    transition: 0.3s;
}

.nav-button.active :nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
    transition: 0.3s;
}
.nav-line {
    width: 40px;
    height: 2px;
    background-color: #717171;
    position: absolute;

}

.navigation-item {
    list-style-type: none;
    padding-left: 3px;
    position: relative;
    z-index: 10;
}

.navigation-link {
    text-decoration: none;
    font-family: 'Inika', serif;
    font-size: 16px;
    line-height: 50px;
    color: #010201;
    transition: 0.5s;
}



.navigation-link:hover {
    font-weight: 700;
    color: #E06733;
    transition: 0.5s;
}

.popup {
    display: none;
}

.owerlay {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
}

.owerlay.active {
    transform: translateX(0);
}

.welcome {
    background-color: #EDF2EC;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 52px 109px 56px 100px;
}

.welcome-promo {
    max-width: 549px;
    padding-top: 9px;
}

.welcome-title {
    font-family: 'Inter', sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
    color: #717171;
}

.text-green {
    color: #499A18;
}

.text-orange {
    color: #E06733;
}

.text {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    align-items: left;
    color: #636060;
}

.welcome-text {
    margin-top: 44px;
    margin-bottom: 47px;
    line-height: 35px;
}

.welcome-button {
    align-items: center;
    padding: 0;
    margin: 0;
    width: 158px;
    height: 44px;
    border: 2px solid #E06733;
    border-radius: 10px;
    background-color: #EDF2EC;
    color: #000000;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 20px;
    position: relative;
    z-index: 10;
    transition: 0.7s;
}

.welcome-button:hover {
    background-color: #E06733;
    color: #EDF2EC;
    transition: 0.7s;
}

.about {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 93px 109px 94px 109px;
}

.about-promo {

    max-width: 605px;
    padding-top: 35px;
    padding-right: 5px;
}

.section-title {
    font-family: 'Inika', serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 52.12px;
    color: #499A18;
    word-wrap: break-word;
}

.about-title {
    margin-bottom: 38px;
}

.about-text {
    line-height: 30px;
}

.service {
    padding-left: 109px;
    padding-bottom: 121px;
    background-color: #EDF2EC;
}

.service-head {
    display: flex;
    max-width: 1007px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 7px;
    margin-bottom: 46px;
}

.service-title {
    max-width: 307px;
}

.service-buttons {
    max-width: 559px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 3px;
}

.button {
    border: 1px solid #E06733;
    border-radius: 5px;
    font-family: 'Inika', serif;
    font-size: 20px;
    line-height: 26.06px;
    color: #E06733;
    text-align: center;
    z-index: 10;
    transition: 0.7s;
}

.button:hover {
    color: #E3E1D5;
    background-color: #E06733;
    transition: 0.7s;
}

.service-button {
    width: 161px;
    height: 50px;
    font-weight: 400px;
    background-color: #EDF2EC;
}
.service-button.activate {
    color: #E3E1D5;
    background-color: #E06733;
    transition: 0.7s;
}

.service-table {
    display: grid;
    max-width: 1222px;
    min-height: 955px;
    grid-template-rows: 1fr 1fr;
    row-gap: 55px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 116px;
}

.service-item {
    font-family: 'Inter', sans-serif;
    line-height: 20px;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
    transition: 1s;
}

.service-image {
    display: block;
}

.service-image2 {
    display: none;
}

.service-item-promo {
    border: 1px solid #E3E1D5;
    border-radius: 0 0 20px 20px;
    border-top: none;
    width: 100%;
}

.service-item-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #E06733;
    margin: 0;
    padding-top: 9px;
}


.service-item-text {
    margin-top: 15px;
    margin-bottom: 35px;
    font-weight: 400;
    font-size: 16px;
    color: #717171;

}

.blur {
    filter: blur(2px);
    transition: 1s;
}

.price {
    background-color: #ffffff;
    padding: 39px 109px 102px 109px;
}

.price-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.price-title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 48.41px;
    margin: 0;
    max-width: 452px;
}

.price-subtitle {
    text-align: right;
    line-height: 50px;
}

.price-content-right {
    height: 417px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.price-link {
    width: 162px;
    height: 50px;
    font-weight: 700;
    background-color: #ffffff;
    padding-right: 3px;
    padding-left: 0;
}

.price-image {
    position: relative;
    bottom: 6px;
    left: 9px;
}

.price-content-left {
    min-height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 332px;
    width: 100%;
    margin-bottom: 27px;
}

.price-buttons {
    min-height: 282px;
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1px;
}
.price-card{
    margin: 0;
    padding: 0;
}
.price-button {
    max-width: 250px;
    width: 100%;
    height: 50px;
    background-color: #EDF2EC;
    border-radius: 20px;
    border: none;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 40px 0 40px;
    transition: 0.3s;
    cursor:pointer;
    position: relative;
    z-index: 10;
}

.price-button.visible {
    background-color: #D6E7D2;
    transition: 0.3s;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}



.price-button-content{
    background-color:#D6E7D2;
 max-width: 250px;
 width: 100%;
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 20px ;
 font-family: 'Inter',serif;
padding: 0;
 position: relative;
 display: flex;
 flex-direction: column;
 height: 0;
 opacity: 0;
 transition: height 0.5s, opacity 0.3s ;
}
.price-button.visible + .price-button-content{
height: 118px;
opacity: 1;
transition: height 0.5s, opacity 0.7s, padding 0.5s;
padding: 6px 41px 12px 40px;
}


.price-button-content::after{
    content: "";
    position:absolute;
    top:0;
    left:40px;
    width:65%;
    height: 1px;
    background-color: #AEA1A1;
}

.price-button-text {
    font-size: 10px;
    color: #717171;
    margin: 0;
    margin-bottom: 6px;
    
}
.dollar {
    font-size: 12px;
    color:#E06733;
    font-weight: 700;
    line-height: 20px;
    
}
.price-button-price {
    font-size: 17px;
}
.price-button-time {
    color:#000000;
    font-weight:400;
    font-size: 14px;
}
.price-content-button {
    text-decoration: none;
    max-width: 86px;
    width: 100%;
    height: 25px;
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    color: #717171;
    padding-top: 3px;
    margin-top: 12px;
    transition: 0.5s;
}
.price-content-button:hover {
    background-color: #E06733;
    color: #ffffff;
    transition: 0.5s;
}
.button-circle {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #D9D9D9;
    position: relative;
}

.button-circle svg {
    position: absolute;
    top: 6px;
    right: 5px;
    transition: 0.7s;
}

.price-button.visible .button-circle svg {
    transform: rotate(180deg);
    transition: 0.7s;
}

.contacts {
    background-color: #EDF2EC;
    padding: 53px 109px 0 109px;
    display: flex;
    justify-content: space-between;
}


.woman-image {
    display: block;
}



.contacts-title {
    font-family: 'Inika', serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 52.12px;
    color: #499A18;
    margin-top: 7px;
    padding-left: 45px;
}


.contacts-city {
    max-width: 452px;
    width: 100%;
    position: relative;
}

.city-button {
    background-color: #D6E7D2;
    color: #717171;
    width: 100%;
    height: 50px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 1px;
    white-space: nowrap;
    border: none;
    margin-top: 95px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-left: 21px;
    padding-right: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.button-circle-city {
    background-color: #AEA1A1;
}

.button-circle-city svg {
    stroke: #ffffff;
}
.city-button.active {
    background-color: #C1E698;
    box-shadow: none;
    position: relative;
    z-index: 3;
}

.button-circle-city.active {
    background-color: #8BA07E;
}

.button-circle-city.active svg {
    transform: rotate(180deg);

}
.city-card.selected {
    display: grid;
    height: 214px;
    opacity: 1;
    position: relative;
    z-index: 3;
}

.city-list {
    margin: 0;
    display: block;
    background-color: #DCE9D9;
    max-width: 452px;
    width: 100%;
    padding: 27px 35px 19px 35px;
    height: 0;
    opacity: 0;
    transition: height 0.7s, opacity 0.7s;
    position: absolute;
    z-index: 10;
}
.city-list.active {
    opacity: 1;
    height: 234px;
    transition: height 0.7s, opacity 0.7s;
    z-index: 5;
}
.city-list.active .city-link {
    display: flex;
    animation: linksActive 1s;
}

@keyframes linksActive {
    0% {
      display: none;
      opacity: 0;
      height: 0;
    }

    1% {
      display: flex;
      opacity: 0;
      height: 30%;
    }
    100% {
      display: flex;
      opacity: 1;
      height: auto;
    }
}


.city-link {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #499A18;
    text-decoration: none;
    position: relative;
    word-wrap: normal;
    margin-bottom: 7px;
    margin-left: 6px;
    cursor: pointer;
    display: none;
}


.city-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -6px;
    height: 1px;
    width: 0;
    background: #717171;
    transition: width 1s;
}

.city-link:hover {
    color: #717171;
}

.city-link:hover::after {
    width: 100%;
    left: -6px;
    transition: width 1s;
}

.city-card {
    width: 100%;
    max-width: 448px;
    height: 0;
    opacity: 0;
    border: 1px solid black;
    border-radius: 20px;
    padding: 17px 32px;
    display: none;
    grid-template-areas: "one  two "
        "three three";
        position: relative;
        z-index: 20;
}


.card-list {
    padding-top: 61px;
}

.card {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    height: 115px;
    white-space: nowrap;
}

.card-title {
    max-width: 127px;
    width: 100%;
    grid-area: one;

}

.card-value {
    max-width: 190px;
    width: 100%;
    color: #717171;
    grid-area: two;
}

.button-card {
    grid-area: three;
    color: #000000;
    font-size: 10px;
    font-weight: 700;
    max-width: 122px;
    width: 100%;
    height: 26px;
    justify-self: center;
    text-decoration: none;
}

.footer {
    height: 130px;
}

.footer-content {
    padding: 40px 109px;
    background: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
}

.footer-date {
    max-width: 185px;
    width: 100%;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
}

.copyright {
    margin: 0;
}

.github-link {
    text-decoration: none;
    color: #000000;
    transition: 0.7s;
    position: relative;
    z-index: 10;
}


.footer-link {
    text-decoration: none;
    color: #000000;
    transition: 0.7s;
    position: relative;
    z-index: 10;
}

.footer-social {
    max-width: 188px;
    width: 100%;
}

.social-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    margin: 0 auto;
    position: relative;
    top: 10px;
    z-index: 10;
}

.footer-link:hover {
    transform: scale(1.2);
    transition: 0.7s;
}

.github-link:hover {
    transform: scale(1.2);
    transition: 0.7s;
}

.social-link svg {
    transition: 0.5s;
}

.social-item:hover .social-link svg {
    transform: scale(1.5);
    transition: 0.5s;
}


@media (max-width:768px) {
    .header-container {
        padding: 36px 51px 31px 70px;
    }


    .welcome {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 34px 47px 70px 50px;
    }

    .welcome-promo {
        max-width: 346px;
        padding-top: 6px;

    }

    .welcome-title {
        font-size: 35px;
        margin: 0;
    }

    .welcome-text {
        padding-left: 5px;
        margin-top: 31px;
        margin-bottom: 35px;
        line-height: 25px;
        font-size: 16px;
    }

    .welcome-image {
        width: 43%;
        height: 43%;
    }

    .about {
        padding: 40px 50px 95px 50px;
        justify-content: center;
    }

    .about-promo {
        max-width: 668px;
        padding-top: 0;
        padding-right: 0;
    }

    .section-title {
        font-size: 35px;
        line-height: 45.61px;
    }

    .about-title {
        margin: 0 auto;
        padding: 0;
        max-width: 423px;
        text-align: center;
    }

    .about-text {
        margin-top: 51px;
        margin-bottom: 67px;
    }

    .about-image {
        width: 37.5%;
        height: 37.5%;
    }

    .service {
        padding: 60px 50px 70px 50px;
    }

    .service-head {
        padding-top: 0;
        margin-bottom: 40px;
    }

    .service-title {
        margin: 0;
        margin-bottom: 40px;
    }

    .service-table {
        max-width: 668px;
        min-height: 955px;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 38px;
        grid-template-columns: 1fr 1fr;
        column-gap: 107px;
    }

    .service-image {
        display: none;
    }

    .service-image2 {
        display: block;
    }

    .service-item-title {
        padding-top: 10px;
    }

    .service-item-text {
        max-width: 201px;
        margin: 11px auto 18px auto;
    }

    .price {
        padding: 40px 50px 37px 51px;
    }

    .price-title {
        font-size: 35px;
        line-height: 42.36px;
        margin-left: 14px;
    }

    .price-content-left {
        min-height: 381px;
        margin-bottom: 127px;
    }

    .price-subtitle {
        font-size: 25px;
        line-height: 35px;
        max-width: 296px;
        padding-top: 100px;
        margin-left: 0;
    }

    .price-image {
        margin-top: 5px;
    }

    .price-content-right {
        height: 470px;
    }

    .contacts {
        padding: 40px 52px 0 50px;
        flex-direction: column;
        align-items: center;
    }

    .contacts-title {
        display: block;
        margin: 0 auto 100px;
        padding: 0;

    }

    .city-button {
        margin-top: 0;
    }

    .contacts-image {
        order: 1;
        padding-left: 21px;
        padding-top: 187px;
        position: relative;
        z-index: 0;
    }
    .contacts-image.lite{
        padding-top: 14px;
    }

    .woman-image {
        margin: 0 auto;
        width: 50%;
    }

    .footer-content {
        flex-direction: column;
        padding: 33px 50px 32px 50px;
        line-height: 24px;
        min-height: 181px;
    }

    .footer-date {
        padding: 0;
        max-width: 174px;
        width: 100%;
    }

    .github-link {
        padding-right: 3px;
    }

    .year {
        padding-right: 2px;
    }

    .footer-link {
        padding-top: 1px;
        padding-right: 1px;
    }
}

@media (max-width:380px) {

    .header-container {
        padding: 31px 15px 33px 46px;
    }

    .header-logo {
        margin-top: 10px;
    }

    .navigation {
        max-width: 50px;
    }

    .navigation-list {
        display: none;
    }

    .nav-button {
        display: block;
        cursor: pointer;
    }

    .welcome {
        padding: 21px 25px 24px;
    }

    .welcome-image {
        display: none;
    }

    .welcome-title {
        font-size: 25px;
        line-height: 35px;
    }

    .welcome-promo {
        width: 100%;
        max-width: 330px;

    }

    .welcome-text {
        margin-top: 20px;
        padding-left: 0;
        margin-bottom: 26px;
    }

    .welcome-button {
        width: 100px;
        height: 34px;
        font-size: 10px;
    }

    .about {
        padding: 30px 25px 28px;

    }

    .section-title {
        font-size: 25px;
        line-height: 32.57px;
    }

    .about-text {
        font-size: 15px;
        line-height: 25px;
        margin-top: 14px;
        margin-bottom: 1px;
    }

    .about-image {
        width: 45%;
        height: 45%;
    }

    .service {
        padding: 30px 25px 26px;
    }

    .service-title {
        max-width: 187px;
    }

    .service-button {
        width: 121px;
        height: 35px;
        font-size: 15px;
        margin-bottom: 9px;
    }

    .service-buttons {
        padding-top: 0;
        max-width: 252px;
    }

    .service-head {
        margin-bottom: 30px;
    }

    .service-table {
        max-width: 668px;
        min-height: 955px;
        grid-template-rows: repeat(6, 1fr);
        row-gap: 34px;
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .service-item {
        justify-self: center;
    }

    .price {
        padding: 26px 76px 39px 76px;
    }

    .price-title {
        font-size: 25px;
        line-height: 30.26px;
        margin: 0 auto;
    }

    .price-content-left {
       min-height: 302px;
margin-bottom: 0;
        margin-left: 3px;
    }

    .price-buttons {
        min-height: auto;
        padding: 13px 22px 28px;
        justify-content: space-between;
    }

    .price-button {
        max-width: 180px;
        font-size: 15px;
        line-height: 20px;
        padding: 0 39px 0 28px;
        margin-top: 14px;
    }
    .price-button.visible + .price-button-content{
        padding:5px;
    }
    .price-button-content::after{
    left: 10px;
    width: 80%;
    }

    .price-subtitle {
        font-size: 20px;
        line-height: 35px;
        text-align: center;
        padding-top: 19px;
        margin-left: 2px;
        max-width: 230px;
    }

    .price-image {
        display: none;
    }

    .price-content-right {
        height: 145px;
    }

    .price-link {
        max-width: 121px;
        height: 35px;
        font-size: 15px;
        margin: 0 auto;
    }

    .contacts {
        padding: 25px 42px 0 38px;
    }

    .contacts-title {
        font-size: 25px;
        line-height: 32.57px;
        margin: 0 auto 82px;
    }

    .city-button {
        padding: 0 20px;
    }

    .contacts-image {
        padding: 106px 10px 0 10px;
    }
    .city-list {
        padding: 20px 35px 10px 35px;
    }
    .contacts-image.lite {
        padding-top: 17px;
    }

    .woman-image {
        margin: 0 auto;
        width: 36%;
        height: 36%;
    }

    .woman-image.hidden {
        display: none;
    }

    .footer-content {
        padding: 22px 83px 20px;
        min-height: 105px;
    }

    .footer-link {
        padding-top: 16px;

    }

    .footer-social {
        max-width: 188px;
    }

    .footer-date {
        max-width: 174px;
    }

    .social-list {
        top: 12px;
    }

    .popup {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        width: 100%;
        height: 40%;
        padding: 15px;
        opacity: 0.9;
        background: #C1E698;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25) inset;
        transform: translateX(110%);
        transition: transform 1s;
    }

    .popup.active {
        transform: translateX(0);
        transition: transform 1s;
    }



    .owerlay.active {
        transform: translateX(0);
    }

    .popup .navigation-list {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
    }

    .popup .navigation-item {
        transition: 0.5s;
    }

    .popup .navigation-item:hover {
        transform: scale(1.3);
        transition: 0.5s;
    }

    .popup .navigation-link:hover {
        font-weight: 400;
        color: #499A18;
        transition: 0.7s;
    }

    .city-card {
        width: 100%;
        max-width: 282px;
        padding: 23px 36px;
    }

    .card {
        white-space: normal;
        line-height: 20px;

    }

    .card-list {
        padding-top: 25px;
    }

    .card-value {
        max-width: 145px;
        width: 100%;
    }

    .card-title {
        max-width: 65px;
        width: 100%;
    }
}